<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <div id="navBar">
        <a href="#home" id="logoName" class="navLinkSection">
            <img src="resources/sign.png" alt="img" class="autograph">
            <span class="NameSite"> </span>
        </a>
        <nav>
            <a href="#home" class="navLinkSection">Home</a>
            <a href="#education" class="navLinkSection">Education</a>
            <a href="#projects" class="navLinkSection">Projects</a>
            <a href="#contact" class="navLinkSection">Contact</a>
        </nav>
    </div>

    <!-- Homepage || Landing Page -->
    <section id="home" class="sections">

        <div class="container_mouse">
            <span class="mouse-btn">
                <a href="#aboutMeContent" class="mouse-scroll">
                    <span class="arrow">&#8595;</span>
                </a>
            </span>
        </div>

        <div id="homeContent" class="homeContent">
            <div id="homeText" class="homeContentDiv">
                <div id="homeText-1">
                    <img src="resources/Pictogrammers-Material-Hand.png" alt="Hand-Wave" class="handWaveimg">
                    <h2>Hi, I am Ivan De Juan</h2>
                    <h4>Future game dev</h4>
                    <p class="objective-statement">
                    My addiction in playing games has led me to pursue a career in game development. 
                    I am passionate about creating immersive experiences that captivate players and push the boundaries of interactive storytelling. 
                    With a strong foundation in programming and a keen eye for design, I am excited to contribute to the ever-evolving world of gaming.
                    </p>
                </div>
            </div>
            <div id="homeImage"  class="homeContentDiv">
                <img src="resources/ImgPose.png" alt="img" class="profilePic">
            </div>           
        </div>

        <div id="aboutMeContent" class="aboutMeContent">
            <div id="aboutMeHeaderDiv">
                <div class="divCpcLogo">
                    <img src="resources/CPC.png" alt="cpclogo" class="cpclogo">
                </div>
                <div class="aboutMeHeaderTexDiv-1">
                    <h2>Ivan Raphael R. De Juan</h2>
                    <h4>Student at Colegio de la Purisima Concenption</h4>
                </div>
            </div>
            <div id="aboutMeGrid">
                <div id="HobbiesDiv" class="aboutMeGridDiv">
                    <h3>Hobbies</h3>
                    <ul id="hobbiesList" class="aboutMeList">
                        <li>Playing video games</li>
                        <li>Watching anime</li>
                        <li>Going on roadtrips</li>
                        <li>Watching Netflix</li>
                    </ul>
                </div>

                <div id="InterestsDiv" class="aboutMeGridDiv">
                    <h3>Career Interests</h3>
                    <ul id="interestList" class="aboutMeList">
                        <li>Game development</li>
                        <li>Lawyer</li>
                        <li>Cloud architect</li>
                    </ul>
                </div>
                
                <div id="StrengthsDiv" class="aboutMeGridDiv">
                    <h3>Strengths</h3>
                    <ul id="strengthsList" class="aboutMeList">
                        <li>Persistence</li>
                        <li>Obsession to finish every task</li>
                        <li>Impartiality</li>
                    </ul>
                </div>
                
                <div id="SoftSkillsDiv" class="aboutMeGridDiv">
                    <h3>Soft Skills</h3>
                    <ul id="softSkillsList" class="aboutMeList">
                        <li>Communication</li>
                        <li>Adaptability</li>
                        <li>Critical Thinking</li>
                        <li>Empathy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="sections">
    <div class="educationContent">
        <div class="educContainer scroll-1">
            <div class="card">
                <div class="card__image"></div>
                <div class="card__content">
                    <div class="card__title">Information Technology</div>
                    <div class="card__describe">
                        Colegio de la Purisima Concenption<br>
                        2023 - Present
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image"></div>
                <div class="card__content">
                    <div class="card__title">Senior Highschool: ABM</div>
                    <div class="card__describe">
                        Roosevelt College Inc.<br>
                        2016 - 2018
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image"></div>
                <div class="card__content">
                    <div class="card__title">Junior Highschool</div>
                    <div class="card__describe">
                        Roosevelt College<br>
                        2012 - 2016
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image"></div>
                <div class="card__content">
                    <div class="card__title">Elementary</div>
                    <div class="card__describe">
                        Holy Spirit of Mt. Carmel school<br>
                        2006 - 2012
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="sections">
        <div class="projectsContent">
            <div class="projects-div">
                <div class="projects-details">
                    <p class="projects-title">Online Booking Program</p>
                    <p class="projects-body">Java OOP based project built to handle ticketing for airlines, train, and ferries.</p>
                </div>
                <button class="projects-link">
                    <a href="https://github.com/mrlbrblck/java_oop.git">More Info</a>
                </button>
            </div>
            <div class="projects-div">
                <div class="projects-details">
                    <p class="projects-title">Movie Collection Program</p>
                    <p class="projects-body">Simple Java-based console application that allows users to manage a collection of movies</p>
                </div>
                <button class="projects-link">
                    <a href="https://github.com/mrlbrblck/java_oop.git">More Info</a>
                </button>
            </div>
            <div class="projects-div">
                <div class="projects-details">
                    <p class="projects-title">Multi Window Java Application</p>
                    <p class="projects-body">A java and c# based program that has multiple functionalities saved in a mysql database.</p>
                </div>
                <button class="projects-link">
                    <a href="https://github.com/mrlbrblck/FinalPath.git">More Info</a>
                </button>
            </div>
            <div class="projects-div">
                <div class="projects-details">
                    <p class="projects-title">User Information System</p>
                    <p class="projects-body">Simple user info system built with c# and a database</p>
                </div>
                <button class="projects-link">
                    <a href="https://github.com/mrlbrblck/UIS.git">More Info</a>
                </button>
            </div>
        </section>


    <!-- Contact Section -->
    <section id="contact" class="sections">
        <div class="contactContent">

            <!-- Instagram Div-->
            <div id="contactDiv-2" class="contactDivs" data-platforms="instagram">
                <div class="contact-info">
                    <div class="Social-card-links">
                        <li id="cs4" class="card-social-icon">
                            <a href="https://www.youtube.com/watch?v=4PTXSKdr40k">
                            <svg viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg>
                            Instagram</a>
                        </li>
                    </div>
                    </div>
                </div>

            <!-- Github Div-->
            <div id="contactDiv-3" class="contactDivs" data-platforms="github">
                <div class="contact-info">
                    <div class="Social-card-links">
                        <li id="cs3" class="card-social-icon">
                            <a href="https://github.com/mrlbrblck">
                            <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                            </svg>
                            GitHub</a>
                        </li>
                    </div>
                </div>
            </div>

            <!-- Twitter Div-->
            <div id="contactDiv-4" class="contactDivs" data-platforms="twitter">
                <div class="contact-info">
                    <div class="Social-card-links">
                        <li id="cs1" class="card-social-icon">
                            <a href="https://youtu.be/N7PdSNJYQ5w?si=yDrf7ioElR5KCSZ8">
                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg>
                            Twitter</a>
                        </li>
                    </div>
                </div>
            </div>

            <!-- LinkedIn Div-->
            <div id="contactDiv-5" class="contactDivs" data-platforms="linkedin">
                <div class="contact-info">
                    <div class="Social-card-links">
                        <li id="cs2" class="card-social-icon">
                            <a class="social-links" href="https://www.linkedin.com/in/rphldjn/">
                            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                            </svg>
                            LinkedIn</a>
                        </li>
                    </div>
                </div>
            </div>

            <div id="contactDiv-1" class="contactDivs">
                <div class="contact-info">
                    <div class="card-avatar">
                        <img src="resources/ImgPose.png" alt="img">
                    </div>
                    <div class="contact-Name">Ivan</div>
                    <div class="contact-Title">Student</div>
                    <div class="card-email">
                        <div class="contact-email">
                            <li class="icon-email">
                                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path>
                                </svg>
                            dejuan.ivanraphael@gmail.com</li>            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer id="footer">
        <p id="copyRightText">&copy; 2025 All rights reserved.</p>

        <!-- Instagram -->
        <a href="https://www.youtube.com/watch?v=4PTXSKdr40k" class="socialContainer containerOne">
            <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
        </a>

        <!-- Twitter -->
        <a href="https://youtu.be/N7PdSNJYQ5w?si=yDrf7ioElR5KCSZ8" class="socialContainer containerTwo">
            <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
        
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/rphldjn/" class="socialContainer containerThree">
            <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
        </a>
        
        <!-- GitHub -->
        <a href="https://github.com/mrlbrblck" class="socialContainer containerFour">
            <svg class="socialSvg githubSvg" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.1 0 0 .67-.21 2.2.82a7.65 7.65 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
        </a> 
    </footer>

</body>
</html>