body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}
html {
    scroll-behavior: smooth;
}

/* for all social containers*/
.socialContainer {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  margin: 2%;
  background-color: rgba(66, 66, 168, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}

/* github */
.containerFour:hover {
  background-color: #282929;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 30px;
}

.socialSvg path {
  fill: #e0e0e0;
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.container_mouse {
  position: fixed;
  height: 20px;
  margin-bottom: 50%;
  margin-right: 95%;
}
.mouse-btn {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  width: 40px;
  height: 80px;
  border: 3px solid #9e9e9e;
  border-radius: 20px;
}

.mouse-scroll {
  display: block;
  width: 100%;
  height: 45%;
  margin: auto;
  text-decoration: none;
}

.arrow {
  font-size: 30px;
  display: block;
  color: #9e9e9e;
  transition: transform 0.3s ease;
}

/* Optional: for rotation instead of character swap */
.arrow.rotate-up {
  transform: rotate(180deg);
}

#copyRightText {
    font-size: 0.9rem;
    color: #e0e0e0;
    text-align: center;
    margin-right: 10%;
}

#navBar {
    transition: color 1s, background-color 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(66, 66, 168, 0.9);
    top: 0;
    height: 50px;
    width: 100%;
    position: fixed;
}

#navBar.transparent {
    transition: color 1s, background-color 1s;
    background-color: transparent;
    -webkit-text-stroke-color: #708090;
    -webkit-text-stroke-width: 0.3px;
}

#navBar.transparent nav a{
    transition: color 1s, background-color 1s;
    color: #e0e0e0;
}
#navBar.transparent nav a:hover{
  background-color: transparent;
  color: #a0a0ff;
}
nav {
    display: flex;
    align-items: center;
    padding-right: 5%;
    overflow: hidden;
}

nav a {
    transition: color 0.5s ease-in;
    margin-right: 20px;
    float: left;
    display: block;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    color: #e0e0e0;
}

nav a:hover {
    background-color: rgba(100, 100, 100, 0.5);
    color: #a0a0ff;
}

#logoName {
    transition: color 0.5s ease-in;
    display: flex;
    align-items: center;
    padding-left: 5%;
    text-decoration: none;
    color: #e0e0e0;
}

.autograph {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    background-color: rgba(66, 66, 168, 0.95);
    opacity: 0;
    transition: 1s ease-out;
}

#footer:hover {
    transition: 1s ease-in;
    opacity: 0.8;
    visibility: visible;
    background-color: rgba(66, 66, 168);
}

.sections {
    display: none;
    width: 100%;
    height: 100vh;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.sections.active {
    display: flex;
}

#education {
  background-image: linear-gradient(
    #2c2f33,
    #232629,
    #1a1d21,
    #121416);
}

html, body {
  scrollbar-width: none;
  -ms-overflow-style: none;   
}
/* Chrome, Safari, Opera */
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

#home.sections.active {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
    #2c2f33,
    #232629,
    #1a1d21,
    #121416);
}
.homeContent{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #444;
}

#homeText-1 {
    width: 100%;
    height: 100%;
    text-align: left;
    margin-left: 10%;
    padding: 10%;
    padding-top: 15%;
    padding-bottom: 15%;
    border: 5px groove #555;
    border-radius: 10px;
    background-color: #1e1e1e;
}

.homeContentDiv{
    width: 50%;
}
#homeImage img{
    width: auto
}

.profilePic {
    width: 100%;
    height: 85%;
}

#homeImage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; 
    height: 100%; 
}

.handWaveimg {
    width: 8%;
    height: 8%;
}

.aboutMeContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #121212;
}
#aboutMeHeaderDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 20vh;
    border: 1px solid #444;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3.5%;
    margin-bottom: 1%;
    background-color: #1e1e1e;
}

.aboutMeHeaderTexDiv-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-self: center;
    padding-left: 5%;
}
.aboutMeHeaderTexDiv-1 h2, .aboutMeHeaderTexDiv-1 h4 {
    margin: 0.2em 0;
    color: #e0e0e0;
}

.aboutMeHeaderTexDiv-1 h4 {
    font-weight: normal;
    color: #aaa;
}

.divCpcLogo {
    width: auto;
    height: 90%;
    background: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 5%;
}

.cpclogo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

#aboutMeGrid{
    height: 60vh;
    display: grid;
    gap: 1%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-left: 5%;
    margin-right: 5%
}

.aboutMeGridDiv {   
    width: 100%;
    height: 90%;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #1e1e1e;
}

.aboutMeGridDiv h3 {
    text-align: left;
    margin-left: 1em;
    margin-top: 0.5em;
    color: #e0e0e0;
}

.aboutMeList {
    font-weight: normal;
    text-align: left;
    margin-left: 5%;
    margin-top: 0.5em;
    color: #aaa;
}

.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #555;
}

.educContainer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

/*Education Section*/
.educContainer {
  display: flex;
  overflow-x: scroll;
  padding: 24px 0;
  width: 100%;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;
  gap: 20px;
  background: #1a1a1a;
  position: relative;
}

.educContainer::before,
.educContainer::after {
  content: "";
  flex: 0 0 24px;
}

.educContainer .card {
  flex: 0 0 300px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #252525;
  scroll-snap-align: start;
  min-width: 300px;
  max-width: 300px;
}

.card .card__image {
  flex: 1;
  height: 140px;
}

/* Gradient backgrounds remain unchanged */

.card .card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.card .card__content .card__title {
  font-size: 32px;
  color: #fff;
  text-transform: capitalize;
}

.card .card__content .card__describe {
  color: #ddd;
  font-size: 16px;
}

/* Contact Div|| Contact Section */ 
#contact {
    background-image: linear-gradient(
    #2c2f33,
    #232629,
    #1a1d21,
    #121416);
}

.contactContent {
  display: grid;
  place-items: center;
  width: 190px;
  height: 254px;
}

.contactDivs {
  width: 190px;
  height: 254px;
  background: #252525;
  padding: 2rem 2rem;
  transition: box-shadow .3s ease, transform .2s ease;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-avatar {
  background: radial-gradient(
    #006a74,
    #098896,
    #009db9,
    #009db9
    );
  width: 90px;
  height: 90px;
  border: solid 2px #555;
  border-radius: 50%;
  transition: transform .2s ease;
  margin: 0 auto 10px auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.card-avatar img {
  margin-top: 5%;
  width: 95%;
  height: 95%;
  object-fit: cover;
  border-radius: 50%;
}

.card-email {
  display: flex;
  width: auto;
  margin-top: 10%;
  text-align: center;
}
.card-email svg{
    padding-left: calc(50% - 12px);
}

.card-social-icon svg {
  display: block;
  height: 50px;
  width: 50px;
  fill: #aaa;
  cursor: pointer;
}

.contact-Name {
  color: #f0f0f0;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
  margin-top: 5px;
}

.contact-Title {
  color: #aaa;
  font-size: 1.0em;
}

.contact-title {
  color: #ddd;
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 45%;
  padding-bottom: 5px;
}

.contactDivs:hover {
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
}

.contactDivs:hover .card-info {
  transform: translateY(-5%);
}

.card-avatar:hover {
  transform: scale(1.1);
}

.card-social-icon {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cs1, #cs2, #cs3, #cs4 {
  transform: scale(1.0);
  transition: transform 0.3s ease-out, color 0.5s ease-out;
}
#cs1 svg, #cs2 svg, #cs3 svg, #cs4 svg, #cs1 a, #cs2 a, #cs3 a, #cs4 a {
  transition: fill 0.5s ease-out, color 0.5s ease-out;
}
#cs1 a, #cs2 a, #cs3 a, #cs4 a {
  list-style: none;
  color: #aaa;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-decoration: none;
}

#cs1:hover {
  transform: scale(1.7);
  color: #00acee;
  transition: transform 0.3s ease-in,  color 0.3s ease-in;
}
#cs1:hover svg, #cs1:hover a{
  transition: color 0.3s ease-in;
  color: #00acee;
  fill: #00acee;
}

#cs2:hover {
  transform: scale(1.7);
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in,  color 0.3s ease-in;
  fill: #0072b1;
  color: #0072b1;
}
#cs2:hover svg, #cs2:hover a {
  transition: transform 0.3s ease-in,  color 0.3s ease-in;
  fill: #0072b1;
  color: #0072b1;
}

#cs3:hover {
  transform: scale(1.7);
  transition: transform 0.3s ease-in;
}
#cs3:hover svg, #cs3:hover a{
  transition: transform 0.3s ease-in,  color 0.3s ease-in;
  fill: #ddd;
  color: #ddd;
}

#cs4:hover {
  transform: scale(1.7);
  transition: transform 0.3s ease-in;
}
#cs4:hover svg, #cs4:hover a{
  transition: transform 0.3s ease-in,  color 0.3s ease-in;
  fill: #d62976;
  color: #d62976;
}

.icon-email {
  list-style: none;
}
.icon-email svg {
  display: block;
  height: 24px;
  width: 24px;
  fill: #aaa;
}
.contact-email {
  color: #ddd;
  font-size: 0.6em;
}
.Email-title {
    display: flex;
}

.card-social-icon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.Social-card-links {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0px;
}

.social-links{
    margin: 2em 0;
}

.contactDivs {
  transition: background-color 1s ease-out, transform 1.5s ease;
}
.contactDivs:hover {
  background-color: #1e1e1e;
  transform: scale(1.05);
  transition: background-color 0.5s ease-in, transform 0.5s ease-in;
}
/* Education Section */
#education.sections.active {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
    #2c2f33,
    #232629,
    #1a1d21,
    #121416);
}
/* Projects Section*/
#projects {
  background-image: linear-gradient(
    #2c2f33,
    #232629,
    #1a1d21,
    #121416);
}

.projectsContent {
  place-items: center;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5%;
  padding: 5%;
}

.projects-div {
 width: 260px;
 height: 170px;
 border-radius: 20px;
 background: #252525;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #444;
 transition: 0.5s ease-out;
 overflow: visible;
}

.projects-details {
 color: #e0e0e0;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.projects-link {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #006a74;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.projects-link a {
 color: #fff;
 text-decoration: none;
}

.projects-body {
 color: #aaa;
}

/*Text*/
.projects-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.projects-div:hover {
 border-color: #008793;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.4);
}

.projects-div:hover .projects-link {
 transform: translate(-50%, 50%);
 opacity: 1;
}